## Pandas Assignment 1

## MOHAMMAD KUMAIL

In [2]:
import pandas as pd
import numpy as np

In [3]:
# 1): Write a Pandas program to create the data frame of a dictionary.

myDict1 =  {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}

dicFrame1 = pd.DataFrame(myDict1)

dicFrame1

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [4]:
# 2): Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels. 
# Sample Python dictionary data and list labels:

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

examFrame = pd.DataFrame(exam_data, index = labels)

#ind = 0
#examFrame.insert(loc = ind, column = 'index', value = labels)
#examFrame.set_index('index')

examFrame

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [5]:
examFrame.head(5)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no

In [6]:
# 3): Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data. 

examFrame.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
name        10 non-null object
score       8 non-null float64
attempts    10 non-null int64
qualify     10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [7]:
# 4): Write a Pandas program to get the first 3 rows of a given DataFrame.

examFrame.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [9]:
# 5): Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame. 

examFrame.loc['a':, ['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [16]:
# 6): Write a Pandas program to select the specified columns and rows from a given data frame.
#   Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.

examFrame.iloc[[1, 3, 5, 6], [1, 3]]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [17]:
# 7): Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.

examFrame[examFrame.attempts > 2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [23]:
# 8): Write a Pandas program to count the number of rows and columns of a DataFrame. 

rows = len(examFrame.axes[0])
cols = len(examFrame.axes[1])

print("Number of Rows:", rows)
print("Number of Columns:", cols)

Number of Rows: 10
Number of Columns: 4

In [29]:
# 9): Write a Pandas program to select the rows where the score is missing, i.e. is NaN

examFrame[examFrame['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [32]:
# 10): Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).

examFrame[ (examFrame.score >= 15) & (examFrame.score <= 20) ]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [33]:
# 11): Write a Pandas program to select the rows where number of attempts in the examination is less than 2 
#   and score greater than 15.

examFrame[ (examFrame.attempts < 2) & (examFrame.score > 15) ]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [35]:
# 12): Write a Pandas program to change the score in row 'd' to 11.5.

examFrame.loc['d', 'score'] = 11.5

examFrame

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [40]:
# 13): Write a Pandas program to calculate the sum of the examination attempts by the students.

examFrame.loc['a':, ['attempts']].sum()

attempts    19
dtype: int64

In [48]:
# 14): Write a Pandas program to calculate the mean score for each different student in DataFrame.
  
print("Mean is:", examFrame['score'].mean())

Mean is: 13.333333333333334

In [49]:
print("Original Frame..!!")
examFrame

Original Frame..!!

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [53]:
# 15): Write a Pandas program to append a new row 'k' to data frame with given values for each column. 
#    Now delete the new row and return the original DataFrame.

print("After insert new row to frame..!!")
examFrame.loc['k'] = ['Suresh', 15.5, 1, 'yes']
examFrame

After insert new row to frame..!!

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
c  Katherine  16.5        2     yes
d      James  11.5        3      no
e      Emily     9        2      no
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
j      Jonas    19        1     yes
k     Suresh  15.5        1     yes

In [56]:
print("Frame after delete k row..!!")
examFrame.drop('k')

Frame after delete k row..!!

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
c  Katherine  16.5        2     yes
d      James  11.5        3      no
e      Emily     9        2      no
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
j      Jonas    19        1     yes

In [61]:
# 16): Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order. 

print("Sort name in descending order..!!")
examFrame.sort_values(by = ['name'], ascending = False)

        name score attempts qualify
k     Suresh  15.5        1     yes
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
c  Katherine  16.5        2     yes
j      Jonas    19        1     yes
d      James  11.5        3      no
e      Emily     9        2      no
b       Dima     9        3      no
a  Anastasia  12.5        1     yes

In [81]:
print("Sort score in ascending order..!!")
examFrame.sort_values(by = ['score'], ascending = True)

Sort score in ascending order..!!

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
d      James    NaN         3      no
h      Laura    NaN         1      no

In [102]:
# 17): Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.

examFrame['qualify'] = examFrame['qualify'].map({'yes': True, 'no': False})

In [103]:
examFrame

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [104]:
# 18): Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame. 

examFrame['name'] = examFrame['name'].replace('James', 'Suresh')

In [106]:
examFrame

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [112]:
# 19): Write a Pandas program to delete the 'attempts' column from the DataFrame. 

examFrame.pop('attempts')

a    1
b    3
c    2
d    3
e    2
f    3
g    1
h    1
i    2
j    1
Name: attempts, dtype: int64

In [113]:
examFrame

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [117]:
# 20): Write a Pandas program to insert a new column in existing DataFrame.

frameColor = ['Black', 'Blue', 'Red', 'Green', 'Pink', 'Purple', 'Orange', 'White', 'Grey', 'Brown']

examFrame['color'] = frameColor

In [118]:
examFrame

        name  score  attempts qualify   color
a  Anastasia   12.5         1     yes   Black
b       Dima    9.0         3      no    Blue
c  Katherine   16.5         2     yes     Red
d      James    NaN         3      no   Green
e      Emily    9.0         2      no    Pink
f    Michael   20.0         3     yes  Purple
g    Matthew   14.5         1     yes  Orange
h      Laura    NaN         1      no   White
i      Kevin    8.0         2      no    Grey
j      Jonas   19.0         1     yes   Brown

In [124]:
# 21): Write a Pandas program to iterate over rows in a DataFrame.

exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]

examFrame1 = pd.DataFrame(exam_data)

for i, row in examFrame1.iterrows():
    print(row['name'], row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5

In [127]:
# 22): Write a Pandas program to get list from DataFrame column headers.

list(examFrame.columns.values)

['name', 'score', 'attempts', 'qualify', 'color']

In [6]:
newdict =  {'col1':[1,2,3],'col2':[4,5,6], 'col3':[7,8,9]}
newframe = pd.DataFrame(newdict)

newframe

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [7]:
# 23): Write a Pandas program to rename columns of a given DataFrame

rename_frame = newframe.rename(columns={'col1': 'Column1', 'col2': 'Column2', 'col3': 'Column3'})
rename_frame

   Column1  Column2  Column3
0        1        4        7
1        2        5        8
2        3        6        9

In [18]:
newdict1 = {'col1': [1,4,3,4,5], 'col2': [4,5,6,7,8], 'col3': [7,8,9,0,1]}
selected_row_frame = pd.DataFrame(newdict1)

selected_row_frame

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [14]:
# 24): Write a Pandas program to select rows from a given DataFrame based on values in some columns. 

selected_row_frame.loc[selected_row_frame['col1'] == 4]

   col1  col2  col3
1     4     5     8
3     4     7     0

In [19]:
# 25): Write a Pandas program to change the order of a DataFrame columns. 

col_order_frame = selected_row_frame[['col3', 'col2', 'col1']]
col_order_frame

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

In [20]:
# 26): Write a Pandas program to add one row in an existing DataFrame.

new_row = {'col1': 10, 'col2': 11, 'col3': 12}
insert_row_in_frame = selected_row_frame.append(new_row, ignore_index=True)

insert_row_in_frame

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1
5    10    11    12

In [25]:
# 27): Write a Pandas program to write a DataFrame to CSV file using tab separator. 

selected_row_frame.to_csv('new_file.csv', sep='\t', index=False)
new_df_file = pd.read_csv('new_file.csv')
print(new_df_file)

  col1\tcol2\tcol3
0          1\t4\t7
1          4\t5\t8
2          3\t6\t9
3          4\t7\t0
4          5\t8\t1

In [32]:
city_dataset = ({'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 
                          'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']
                })

new_city_frame = pd.DataFrame(city_dataset)
new_city_frame

          city
0   California
1  Los Angeles
2   California
3   California
4   California
5  Los Angeles
6  Los Angeles
7      Georgia
8      Georgia
9  Los Angeles

In [35]:
# 28): Write a Pandas program to count city wise number of people from a given of data set (city, name of the person).

count_city_wise = new_city_frame.groupby(['city']).size().reset_index(name='Number of People')
count_city_wise

          city  Number of People
0   California                 4
1      Georgia                 2
2  Los Angeles                 4

In [39]:
print("Original Frame..!!")
selected_row_frame

Original Frame

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [49]:
# 29): Write a Pandas program to delete DataFrame row(s) based on given column value. 

delete_row = selected_row_frame[selected_row_frame['col2'] != 5]
delete_row

   col1  col2  col3
0     1     4     7
2     3     6     9
3     4     7     0
4     5     8     1

In [58]:
# 30): Write a Pandas program to widen output display to see more columns.

pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)

print("After expanding more columns..!!")
selected_row_frame

After expanding more columns..!!

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [65]:
# 31): Write a Pandas program to select a row of series/dataframe by given integer index.

print("Index = 2 details..!!")
row_by_index = selected_row_frame.iloc[[2]]
row_by_index

Index = 2 details..!!

   col1  col2  col3
2     3     6     9

In [68]:
examFrame

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [70]:
# 32): Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.

remove_NaN = examFrame.fillna(0)
remove_NaN

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    0.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    0.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [97]:
new_exam_data = pd.DataFrame(exam_data)
new_exam_data

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [98]:
new_exam_data = new_exam_data[['attempts', 'name', 'qualify', 'score']]
new_exam_data

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [90]:
# 33): Write a Pandas program to convert index in a column of the given dataframe. 

print("Convert index in a column..!!")
new_exam_data.reset_index(level=0, inplace=True)
new_exam_data

Convert index in a column..!!

   index  attempts       name qualify  score
0      0         1  Anastasia     yes   12.5
1      1         3       Dima      no    9.0
2      2         2  Katherine     yes   16.5
3      3         3      James      no    NaN
4      4         2      Emily      no    9.0
5      5         3    Michael     yes   20.0
6      6         1    Matthew     yes   14.5
7      7         1      Laura      no    NaN
8      8         2      Kevin      no    8.0
9      9         1      Jonas     yes   19.0

In [92]:
print(new_exam_data.to_string(index=False))

index  attempts       name qualify  score
    0         1  Anastasia     yes   12.5
    1         3       Dima      no    9.0
    2         2  Katherine     yes   16.5
    3         3      James      no    NaN
    4         2      Emily      no    9.0
    5         3    Michael     yes   20.0
    6         1    Matthew     yes   14.5
    7         1      Laura      no    NaN
    8         2      Kevin      no    8.0
    9         1      Jonas     yes   19.0

In [99]:
new_exam_data

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [97]:
# 34): Write a Pandas program to set a given value for particular cell in  DataFrame using index value.

new_exam_data.set_value(8, 'score', 10.2)

G:\Python3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until

   index  attempts       name qualify  score
0      0         1  Anastasia     yes   12.5
1      1         3       Dima      no    9.0
2      2         2  Katherine     yes   16.5
3      3         3      James      no    NaN
4      4         2      Emily      no    9.0
5      5         3    Michael     yes   20.0
6      6         1    Matthew     yes   14.5
7      7         1      Laura      no    NaN
8      8         2      Kevin      no   10.2
9      9         1      Jonas     yes   19.0

In [100]:
# 35): Write a Pandas program to count the NaN values in one or more columns in DataFrame. 

print("Total null values in DataFrame:", new_exam_data.isnull().values.sum())

Total null values in DataFrame: 2

In [103]:
selected_row_frame

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [102]:
# 36): Write a Pandas program to drop a list of rows from a specified DataFrame removing 2nd & 4th rows. 

remove_rows = selected_row_frame.drop(index=[2, 4], axis=0)
remove_rows

   col1  col2  col3
0     1     4     7
1     4     5     8
3     4     7     0

In [109]:
new_exam_data

   index  attempts       name qualify  score
0      0         1  Anastasia     yes   12.5
1      1         3       Dima      no    9.0
2      2         2  Katherine     yes   16.5
3      3         3      James      no    NaN
4      4         2      Emily      no    9.0
5      5         3    Michael     yes   20.0
6      6         1    Matthew     yes   14.5
7      7         1      Laura      no    NaN
8      8         2      Kevin      no   10.2
9      9         1      Jonas     yes   19.0

In [114]:
# 37): Write a Pandas program to reset index and removing first and second rows in a given DataFrame

remove_1st_2nd_rows = new_exam_data.drop(index=[0, 1])

remove_1st_2nd_rows = remove_1st_2nd_rows.reset_index()
remove_1st_2nd_rows

   level_0  index  attempts       name qualify  score
0        2      2         2  Katherine     yes   16.5
1        3      3         3      James      no    NaN
2        4      4         2      Emily      no    9.0
3        5      5         3    Michael     yes   20.0
4        6      6         1    Matthew     yes   14.5
5        7      7         1      Laura      no    NaN
6        8      8         2      Kevin      no   10.2
7        9      9         1      Jonas     yes   19.0

In [115]:
print(remove_1st_2nd_rows.to_string(index=False))

level_0  index  attempts       name qualify  score
      2      2         2  Katherine     yes   16.5
      3      3         3      James      no    NaN
      4      4         2      Emily      no    9.0
      5      5         3    Michael     yes   20.0
      6      6         1    Matthew     yes   14.5
      7      7         1      Laura      no    NaN
      8      8         2      Kevin      no   10.2
      9      9         1      Jonas     yes   19.0

In [119]:
# 38): Write a Pandas program to devide a DataFrame in a given ratio.

divide_ration_frame = pd.DataFrame(np.random.randn(10, 2))
divide_ration_frame

          0         1
0  0.619716  0.330262
1  1.330131 -0.615359
2 -0.920929 -0.159592
3 -0.353030 -0.338395
4  0.641875  0.129782
5  1.789477 -0.005238
6  0.553317 -0.337770
7  2.355169  0.145538
8  1.587943 -0.888383
9  0.608124 -0.550464

In [122]:
print("70% of the said DataFrame:")
ratio_70 = divide_ration_frame.sample(frac=0.7, random_state=10)
ratio_70

70% of the said DataFrame:

          0         1
8  1.587943 -0.888383
2 -0.920929 -0.159592
5  1.789477 -0.005238
6  0.553317 -0.337770
3 -0.353030 -0.338395
1  1.330131 -0.615359
0  0.619716  0.330262

In [123]:
print("30% of the said DataFrame:")
ratio_30 = divide_ration_frame.drop(ratio_70.index)
ratio_30

30% of the said DataFrame:

          0         1
4  0.641875  0.129782
7  2.355169  0.145538
9  0.608124 -0.550464

In [136]:
# 39): Write a Pandas program to combining two series into a DataFrame.

series_1 = pd.Series([100, 200, 'python', 300.12, 400])
series_2 = pd.Series([10, 20, 'php', 30.12, 40])

series_frame = pd.concat([series_1, series_2], axis=1)

series_frame

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

In [12]:
# 40): Write a Pandas program to shuffle a given DataFrame rows.

new_exam_data = new_exam_data.sample(frac=1)
new_exam_data

        name  score  attempts qualify
2  Katherine   16.5         2     yes
9      Jonas   19.0         1     yes
8      Kevin    8.0         2      no
3      James    NaN         3      no
6    Matthew   14.5         1     yes
4      Emily    9.0         2      no
7      Laura    NaN         1      no
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
5    Michael   20.0         3     yes

In [26]:
string_date = {'Date' : ['3/11/2000', '3/12/2000', '3/13/2000']}

print("Date in string format..!!")
date_frame = pd.DataFrame(string_date)
date_frame

Date in string format..!!

        Date
0  3/11/2000
1  3/12/2000
2  3/13/2000

In [28]:
# 41): Write a Pandas program to convert DataFrame column type from string to datetime.

print("Date in datetime format..!!")
date_frame['Date'] = pd.to_datetime(date_frame['Date'], errors='coerce')
date_frame

Date in datetime format..!!

        Date
0 2000-03-11
1 2000-03-12
2 2000-03-13

In [33]:
number_dict = {'col1': [1,2,3], 'col2': [4,5,6], 'col3': [7,8,9]}

number_frame = pd.DataFrame(number_dict)
number_frame

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [36]:
# 42): Write a Pandas program to rename a specific column name in a given DataFrame (rename 2nd column). 

print("Rename second (2nd) column name..!!")
rename_col = number_frame.rename(columns= {'col2': 'Column2'})
rename_col

Rename second (2nd) column name..!!

   col1  Column2  col3
0     1        4     7
1     2        5     8
2     3        6     9

In [41]:
# 43): Write a Pandas program to get a list of a specified column of a DataFrame.

print("Column 2 data in list..!!")
number_frame['col2'].tolist()

Column 2 data in list..!!

[4, 5, 6]

In [58]:
# 44): Write a Pandas program to create a DataFrame from a Numpy array and specify the index column and column headers.

col_names = [ ('Column1', 'int32'), ('Column2', 'float32'), ('Column3', 'float32') ]
num_of_zeros = np.zeros(15, dtype=col_names)

temp_index = ['Index' + str(i) for i in range(1, len(num_of_zeros) + 1)]

zeros_frame = pd.DataFrame(num_of_zeros, index=temp_index)
zeros_frame

         Column1  Column2  Column3
Index1         0      0.0      0.0
Index2         0      0.0      0.0
Index3         0      0.0      0.0
Index4         0      0.0      0.0
Index5         0      0.0      0.0
Index6         0      0.0      0.0
Index7         0      0.0      0.0
Index8         0      0.0      0.0
Index9         0      0.0      0.0
Index10        0      0.0      0.0
Index11        0      0.0      0.0
Index12        0      0.0      0.0
Index13        0      0.0      0.0
Index14        0      0.0      0.0
Index15        0      0.0      0.0

In [79]:
num_dict1 = {'col1': [1,2,3,4,7], 'col2': [4,5,6,9,5], 'col3': [7,8,12,1,11]}

num_frame1 = pd.DataFrame(num_dict1)
num_frame1

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

In [81]:
# 45): Write a Pandas program to find the row for where the value of a given column is maximum.

for key, value in num_dict1.items():
    for v in value:
        temp = num_frame1[key].idxmax()
    
    print("Row where " + key + " has maximum value:")
    print(temp)

Row where col1 has maximum value:
4
Row where col2 has maximum value:
3
Row where col3 has maximum value:
2

In [84]:
for key in num_frame1.columns:
    if key in num_frame1.columns:
        print(key + " is present in DataFrame..!!")
        
    else:
        print(key + " is not present in DataFrame..!!")

col1 is present in DataFrame..!!
col2 is present in DataFrame..!!
col3 is present in DataFrame..!!

In [86]:
# 46): Write a Pandas program to check whether a given column is present in a DataFrame or not. 

if 'col4' in num_frame1.columns:
    print("Col4 is present in DataFrame..!!")
else:
    print("Col4 is not present in DataFrame..!!")

if 'col1' in num_frame1.columns:
    print("Col1 is present in DataFrame..!!")
else:
    print("Col1 is not present in DataFrame..!!")

Col4 is not present in DataFrame..!!
Col1 is present in DataFrame..!!

In [93]:
# 47): Write a Pandas program to get the specified row value of a given DataFrame. 

print("Value of Row1")
print(num_frame1.iloc[0])

print()

print("Value of Row4")
print(num_frame1.iloc[3])

Value of Row1
col1    1
col2    4
col3    7
Name: 0, dtype: int64

Value of Row4
col1    4
col2    9
col3    1
Name: 3, dtype: int64

In [100]:
new_exam_data

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [101]:
# 48): Write a Pandas program to get the datatypes of columns of a DataFrame.

new_exam_data.dtypes

attempts      int64
name         object
qualify      object
score       float64
dtype: object

In [103]:
# 49): Write a Pandas program to append data to an empty DataFrame.

append_data_frame = pd.DataFrame()

temp_frame = pd.DataFrame({'col1': range(3), 'col2': range(3)})

append_data_frame = append_data_frame.append(temp_frame)

print("After appending some data:")
append_data_frame

After appending some data:

   col1  col2
0     0     0
1     1     1
2     2     2

In [109]:
# 50): Write a Pandas program to sort a given DataFrame by two or more columns. 

sorted_frame = new_exam_data.sort_values(['attempts', 'name', 'score'], ascending=[True, True, True])
sorted_frame

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
9         1      Jonas     yes   19.0
7         1      Laura      no    NaN
6         1    Matthew     yes   14.5
4         2      Emily      no    9.0
2         2  Katherine     yes   16.5
8         2      Kevin      no    8.0
1         3       Dima      no    9.0
3         3      James      no    NaN
5         3    Michael     yes   20.0

In [115]:
new_exam_data

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

In [117]:
new_exam_data.dtypes

attempts      int64
name         object
qualify      object
score       float64
dtype: object

In [116]:
# 51): Write a Pandas program to convert the datatype of a given column (floats to ints).

fill_val_frame = new_exam_data.fillna(new_exam_data.score.mean())
fill_val_frame

   attempts       name qualify    score
0         1  Anastasia     yes  12.5000
1         3       Dima      no   9.0000
2         2  Katherine     yes  16.5000
3         3      James      no  13.5625
4         2      Emily      no   9.0000
5         3    Michael     yes  20.0000
6         1    Matthew     yes  14.5000
7         1      Laura      no  13.5625
8         2      Kevin      no   8.0000
9         1      Jonas     yes  19.0000

In [121]:
fill_val_frame.score = fill_val_frame.score.astype(int)
fill_val_frame.dtypes

attempts     int64
name        object
qualify     object
score        int32
dtype: object

In [126]:
# 52): Write a Pandas program to remove infinite values from a given DataFrame.

value_array = [1000, 2000, 3000, -4000, np.inf, -np.inf]

values_frame = pd.DataFrame(value_array)
values_frame

             0
0  1000.000000
1  2000.000000
2  3000.000000
3 -4000.000000
4          inf
5         -inf

In [127]:
values_frame = values_frame.replace([np.inf, -np.inf], np.nan)
values_frame

        0
0  1000.0
1  2000.0
2  3000.0
3 -4000.0
4     NaN
5     NaN

In [45]:
# 53): Write a Pandas program to insert a given column at a specific column index in a DataFrame. 

array_dict1 = {'col2': [4,5,6,9,5,0], 'col3': [7,5,8,12,1,11]}

two_col_frame = pd.DataFrame(array_dict1)
two_col_frame

   col2  col3
0     4     7
1     5     5
2     6     8
3     9    12
4     5     1
5     0    11

In [46]:
insert_col = [1,2,3,4,7,11]

ind = 0
two_col_frame.insert(loc=ind, column='col1', value=insert_col)

two_col_frame

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

In [47]:
# 54): Write a Pandas program to convert a given list of lists into a Dataframe.

list1 = [ ['col1', 'col2'], [2, 4], [1, 3] ]

set_head = list1.pop(0)
print(list1)

list_to_frame = pd.DataFrame(list1, columns=set_head)
list_to_frame

[[2, 4], [1, 3]]

   col1  col2
0     2     4
1     1     3

In [48]:
# 55): Write a Pandas program to group by the first column and get second column as lists in rows. 

col_list_dict = pd.DataFrame({'col1': ['C1','C1','C2','C2','C2','C3','C2'], 'col2': [1,2,3,3,4,6,5]})
print(col_list_dict)

print()

print("Group on the col1:")
col_list_dict = col_list_dict.groupby('col1')['col2'].apply(list)
print(col_list_dict)

  col1  col2
0   C1     1
1   C1     2
2   C2     3
3   C2     3
4   C2     4
5   C3     6
6   C2     5

Group on the col1:
col1
C1          [1, 2]
C2    [3, 3, 4, 5]
C3             [6]
Name: col2, dtype: object

In [49]:
# 56): Write a Pandas program to get column index from column name of a given DataFrame. 

print("Index of 'col2' ")
print(two_col_frame.columns.get_loc('col2'))

Index of 'col2'
1

In [50]:
# 57): Write a Pandas program to count number of columns of a DataFrame.

print("Number of columns:")
print(len(two_col_frame.columns))

Number of columns:
3

In [51]:
# 58): Write a Pandas program to select all columns, except one given column in a DataFrame.

pop_one_col = two_col_frame.loc[0:, two_col_frame.columns != 'col3']
pop_one_col

   col1  col2
0     1     4
1     2     5
2     3     6
3     4     9
4     7     5
5    11     0

In [52]:
# 59): Write a Pandas program to get first n records of a DataFrame. 

print("First 3 rows of the said DataFrame':")
two_col_frame.head(3)

First 3 rows of the said DataFrame':

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8

In [53]:
# 60): Write a Pandas program to get last n records of a DataFrame.

print("Last 3 rows of the said DataFrame':")
two_col_frame.tail(3)

Last 3 rows of the said DataFrame':

   col1  col2  col3
3     4     9    12
4     7     5     1
5    11     0    11

In [62]:
two_col_frame

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

In [57]:
# 61): Write a Pandas program to get topmost n records within each group of a DataFrame.

top_most_1 = two_col_frame.nlargest(3, 'col1')
print(top_most_1)

print()

top_most_2 = two_col_frame.nlargest(3, 'col2')
print(top_most_2)

print()

top_most_3 = two_col_frame.nlargest(3, 'col3')
print(top_most_3)

   col1  col2  col3
5    11     0    11
4     7     5     1
3     4     9    12

   col1  col2  col3
3     4     9    12
2     3     6     8
1     2     5     5

   col1  col2  col3
3     4     9    12
5    11     0    11
2     3     6     8

In [63]:
# 62): Write a Pandas program to remove first n rows of a given DataFrame. 

print("After removing first 3 rows of the said DataFrame:")
remove_first_3_rows = two_col_frame.iloc[3:]

remove_first_3_rows

After removing first 3 rows of the said DataFrame:

   col1  col2  col3
3     4     9    12
4     7     5     1
5    11     0    11

In [64]:
# 63):  Write a Pandas program to remove last n rows of a given DataFrame. 

print("After removing last 3 rows of the said DataFrame:")
remove_last_3_rows = two_col_frame.iloc[:3]

remove_last_3_rows

After removing last 3 rows of the said DataFrame:

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8

In [81]:
pre_suf_frame

    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

In [43]:
# 64): Write a Pandas program to add a prefix or suffix to all columns of a given DataFrame.

pre_suf_dict = {'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}

pre_suf_frame = pd.DataFrame(pre_suf_dict)
pre_suf_frame

print("Add prefix:")
print(pre_suf_frame.add_prefix('A_'))

print("--------------------------------")

print("Add suffix:")
print(pre_suf_frame.add_suffix('_1'))

Add prefix:
   A_W  A_X  A_Y  A_Z
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83
--------------------------------
Add suffix:
   W_1  X_1  Y_1  Z_1
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83

In [82]:
pre_suf_frame

    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

In [79]:
# 65): Write a Pandas program to reverse order (rows, columns) and rest index of a given DataFrame.

print("Reverse column order:")
reverse_col = pre_suf_frame.loc[0:, ::-1]
print(reverse_col)

print("-----------------------")

print("Reverse row order:")
reverse_row = pre_suf_frame.loc[::-1]
print(reverse_row)

print("-----------------------")

print("Reverse row order and reset index:")
reverse_row_rest_index = pre_suf_frame.loc[::-1].reset_index(drop = True)
print(reverse_row_rest_index)

Reverse column order:
    Z   Y   X   W
0  86  84  78  68
1  97  94  85  75
2  96  89  96  86
3  72  83  80  80
4  83  86  86  66
-----------------------
Reverse row order:
    W   X   Y   Z
4  66  86  86  83
3  80  80  83  72
2  86  96  89  96
1  75  85  94  97
0  68  78  84  86
-----------------------
Reverse row order and reset index:
    W   X   Y   Z
0  66  86  86  83
1  80  80  83  72
2  86  96  89  96
3  75  85  94  97
4  68  78  84  86

In [11]:
# 66): Write a Pandas program to select columns by data type of a given DataFrame.

dict2 = {'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
        }


select_by_datatype_frame = pd.DataFrame(dict2)
select_by_datatype_frame

print("Select numerical columns")
print(select_by_datatype_frame.select_dtypes(include = "number"))

print("-----------------------")

print("Select string columns")
print(select_by_datatype_frame.select_dtypes(include = "object"))

Select numerical columns
    age
0  18.5
1  21.2
2  22.5
3  22.0
4  23.0
-----------------------
Select string columns
             name date_of_birth
0  Alberto Franco    17/05/2002
1    Gino Mcneill    16/02/1999
2     Ryan Parkes    25/09/1998
3    Eesha Hinton    11/05/2002
4    Syed Wharton    15/09/1997

In [113]:
select_by_datatype_frame

             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0

In [94]:
# 67): Write a Pandas program to split a given DataFrame into two random subsets. 

subset_1 = select_by_datatype_frame.sample(frac = 0.6)
subset_2 = select_by_datatype_frame.drop(subset_1.index)

print("Original DataFrame..!!")
print(select_by_datatype_frame)
print("Shape:", select_by_datatype_frame.shape)

print("-----------------------")

print("Subset-1 and shape..!!")
print(subset_1)
print("Shape:", subset_1.shape)

print("-----------------------")

print("Subset-2 and shape..!!")
print(subset_2)
print("Shape:", subset_2.shape)

Original DataFrame..!!
             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0
Shape: (5, 3)
-----------------------
Subset-1 and shape..!!
             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
2     Ryan Parkes    25/09/1998  22.5
1    Gino Mcneill    16/02/1999  21.2
Shape: (3, 3)
-----------------------
Subset-2 and shape..!!
           name date_of_birth   age
3  Eesha Hinton    11/05/2002  22.0
4  Syed Wharton    15/09/1997  23.0
Shape: (2, 3)

In [114]:
select_by_datatype_frame

             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0

In [115]:
# 68): Write a Pandas program to rename all columns with the same pattern of a given DataFrame. 

select_by_datatype_frame = select_by_datatype_frame.rename(columns=
                                                           {'name': 'Name', 'date_of_birth': 'Date_Of_Birth', 'age': 'Age'})

print("Column name in upper case..!!")
print(select_by_datatype_frame)

Column name in upper case..!!
             Name Date_Of_Birth   Age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0

In [117]:
select_by_datatype_frame.columns = select_by_datatype_frame.columns.str.lower().str.rstrip()
print("Remove trailing (at the end) whitesapce and convert to lowercase of the columns name")
print(select_by_datatype_frame)

Remove trailing (at the end) whitesapce and convert to lowercase of the columns name
             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0

In [4]:
select_by_datatype_frame

             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0

In [9]:
# 69): Write a Pandas program to merge datasets and check uniqueness.

print("Original Frame:")
print(select_by_datatype_frame)

copy_of_datatype_frame = select_by_datatype_frame.copy(deep=True)
temp_frame1 = select_by_datatype_frame.drop([0, 1])
copy_of_datatype_frame = copy_of_datatype_frame.drop([2])

print("---------------------------------------")

print("New Frame")
print(temp_frame1)
print(copy_of_datatype_frame)

print("---------------------------------------")

print('"one_to_one": check if merge keys are unique in both left and right datasets:"')
one_to_one = pd.merge(temp_frame1, copy_of_datatype_frame, validate="one_to_one")
print(one_to_one)

print("---------------------------------------")

print('"one_to_many" or "1:m": check if merge keys are unique in left dataset:')
one_to_many = pd.merge(temp_frame1, copy_of_datatype_frame, validate="one_to_many")
print(one_to_many)

print("---------------------------------------")

print('“many_to_one” or “m:1”: check if merge keys are unique in right dataset:')
many_to_one = pd.merge(temp_frame1, copy_of_datatype_frame, validate="many_to_one")
print(many_to_one)

Original Frame:
             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0
---------------------------------------
New Frame
           name date_of_birth   age
2   Ryan Parkes    25/09/1998  22.5
3  Eesha Hinton    11/05/2002  22.0
4  Syed Wharton    15/09/1997  23.0
             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0
---------------------------------------
"one_to_one": check if merge keys are unique in both left and right datasets:"
           name date_of_birth   age
0  Eesha Hinton    11/05/2002  22.0
1  Syed Wharton    15/09/1997  23.0
---------------------------------------
"one_to_many" or "1:m": check if merge keys are unique in left dataset:
           name date_of_birth   age
0  Eesha Hinton    11/05/2002  22.0
1  Syed Wharton    15/09/1997  23.0
---------------------------------------
“many_to_one” or “m:1”: check if merge keys are unique in right dataset:
           name date_of_birth   age
0  Eesha Hinton    11/05/2002  22.0
1  Syed Wharton    15/09/1997  23.0

In [14]:
# 70): Write a Pandas program to convert continuous values of a column in a given DataFrame to categorical.

category_dict = {
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton', 'Kierra Gentry'],
    'age': [18, 22, 85, 50, 80, 5]
}

print("Original Frame..!!")
categorical_frame = pd.DataFrame(category_dict)
print(categorical_frame)

print("---------------------------------------")

print("Age Group..!!")
categorical_frame['age_groups'] = pd.cut(categorical_frame['age'], bins = [0, 18, 60, 99], labels = ["kids", "adult", "elderly"])
print(categorical_frame['age_groups'])

Original Frame..!!
             name  age
0  Alberto Franco   18
1    Gino Mcneill   22
2     Ryan Parkes   85
3    Eesha Hinton   50
4    Syed Wharton   80
5   Kierra Gentry    5
---------------------------------------
Age Group..!!
0       kids
1      adult
2    elderly
3      adult
4    elderly
5       kids
Name: age_groups, dtype: category
Categories (3, object): [kids < adult < elderly]

In [15]:
select_by_datatype_frame

             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0

In [16]:
# 71): Write a Pandas program to display memory usage of a given DataFrame and every column of the DataFrame.

print("Global usage of memory of the DataFrame:")
print(select_by_datatype_frame.info(memory_usage = "deep"))

print("---------------------------------------")

print("The usage of memory of every column of the said DataFrame:")
print(select_by_datatype_frame.memory_usage(deep = True))

Global usage of memory of the DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
name             5 non-null object
date_of_birth    5 non-null object
age              5 non-null float64
dtypes: float64(1), object(2)
memory usage: 801.0 bytes
None
---------------------------------------
The usage of memory of every column of the said DataFrame:
Index             80
name             346
date_of_birth    335
age               40
dtype: int64

In [30]:
# 72): Write a Pandas program to combine many given series to create a DataFrame. 

given_series_1 = pd.Series(['php', 'python', 'java', 'c#', 'c++'])
given_series_2 = pd.Series([1, 2, 3, 4, 5])

print("Series 1:", given_series_1)
print("---------------------------------------")
print("Series 2:", given_series_2)

print("---------------------------------------")

print("Combine above series to a dataframe:")

series_dframe = pd.DataFrame(given_series_1, given_series_2).reset_index()
print(series_dframe)

print("---------------------------------------")

print("Using pandas concat:")

series_dframe = pd.concat([given_series_1, given_series_2], axis = 1)
print(series_dframe)

print("---------------------------------------")

print("Using pandas DataFrame with a dictionary, gives a specific name to the columns:")

series_dframe = pd.DataFrame({'col1': given_series_1, 'col2': given_series_2})
print(series_dframe)

Series 1: 0       php
1    python
2      java
3        c#
4       c++
dtype: object
---------------------------------------
Series 2: 0    1
1    2
2    3
3    4
4    5
dtype: int64
---------------------------------------
Combine above series to a dataframe:
   index       0
0      1  python
1      2    java
2      3      c#
3      4     c++
4      5     NaN
---------------------------------------
Using pandas concat:
        0  1
0     php  1
1  python  2
2    java  3
3      c#  4
4     c++  5
---------------------------------------
Using pandas DataFrame with a dictionary, gives a specific name to the columns:
     col1  col2
0     php     1
1  python     2
2    java     3
3      c#     4
4     c++     5

In [33]:
# 73): Write a Pandas program to create DataFrames that contains random values, contains missing values, 
#     contains datetime values and contains mixed values. 

print("DataFrame: Contains random values:")
rand_values = pd.util.testing.makeDataFrame()
print(rand_values)

print("---------------------------------------")

print("DataFrame: Contains missing values:")
miss_values = pd.util.testing.makeMissingDataframe() 
print(miss_values)

print("---------------------------------------")

print("DataFrame: Contains datetime values:")
datetime_values = pd.util.testing.makeTimeDataFrame() 
print(datetime_values)

print("---------------------------------------")

print("DataFrame: Contains mixed values:")
mixed_values = pd.util.testing.makeMixedDataFrame()
print(mixed_values)

DataFrame: Contains random values:
                   A         B         C         D
T3WUl579bx -0.976140  0.537891  0.558117  1.388340
0NENwHX636 -0.902986  1.447238  0.860320  1.206810
ZD1ZloQ0TU -0.734836 -0.988222  0.430045 -0.475360
jeiBjQSXA7 -1.721144 -1.160602  1.382745  0.671127
mH0Fiq0ndi  0.828845 -0.185632  1.113688  0.871956
84hOadO51C -0.356574  0.237764 -0.367715 -0.095839
yujrrF94wU -0.357663  0.741042  0.100749  0.509789
s9cGw6Q9NF  1.664710  0.821723 -0.075631  1.260807
Qd0qPIuujh -0.689984  1.837869 -1.926019 -1.259268
24xHAG24xa -0.901383  0.213832  0.080109  1.487537
9etADcNvVC  1.295632  0.691257 -0.590548  1.801515
xf1DWbMFGx  0.063827  1.189753  1.141752  0.707666
wSgrOOAkVS  1.472425 -0.559389 -1.042389 -0.400321
h2AbHVbQQQ -0.184013 -1.117863  0.680518  2.011878
fkPU2iheAK  1.039380 -0.503366 -0.426856  0.840426
uBNApHbibD -0.705320 -1.458930 -1.429758  0.538101
TsYOhTKiQF -0.330031  1.146610  1.138347  0.228223
GSTPtUooXP -0.719027  1.876924 -0.979107 -0.915291
InooddDxrQ  0.112716  1.462983 -1.005526  0.915860
d61PFC44c4  1.450096  0.013852 -0.325502 -0.902223
0y8XohYJOT  0.432508 -1.025726  0.607584 -0.095463
96NHvGggfE -1.010714  1.357895 -0.128317  1.601631
fQZAqTOHwO  0.050186  0.247391  0.511100 -0.358828
86HHLmVqbG -1.360398 -2.816771 -0.083779 -0.431727
RgzjZIJsup  0.821190 -0.244666  0.351828 -1.937589
F3L83Ajyb4 -0.550823 -0.108237 -0.027214  0.659426
SBaKxA1iEL  1.921518  1.009741 -1.753634  0.775017
eZDxBX38Vl  0.837940 -0.619158  0.036964  0.908726
DYrBgTaV0v -0.061187  1.238846 -0.019005  1.050462
r480t7rEm1  0.457002 -0.669748  0.479008 -0.957894
---------------------------------------
DataFrame: Contains missing values:
                   A         B         C         D
4PaIQt4vi0 -0.548409       NaN  1.699579 -0.238773
LAjyoFkpAQ  0.087417 -1.410938  0.715319  0.786336
Q6D871mDh4  0.125648  0.702588  1.566992 -1.287887
GQwt6NPur1 -0.286663  0.406683  0.220826 -0.667063
5R8UzoKHap -0.942548 -1.970924  0.069528  1.661142
NLMdYkKLi4  0.748767  0.661461 -0.641196       NaN
YBxe7L7NKS -0.564730 -1.446108  0.042056  0.725983
pPTriDl4iK -0.627734 -0.607414  2.450533  0.629435
HdX3zofJXV  0.765970 -0.260774  0.110726  1.178707
jPAJEMR1FS  0.128134 -0.888126  1.313383       NaN
MT1mqpbc9R -0.514525  1.176803 -0.283495 -0.595338
OOkQvLrMBK       NaN -1.216182 -0.042034  2.005229
I9xEtJbp0X  1.044844  0.286011  0.850853  0.985790
egYMurxro0  2.460138 -1.486413 -1.419624  0.082141
yVntTS40UC -0.823240 -0.152435 -0.765885  0.651297
Q072D16CUs  0.812560       NaN  0.364639 -0.110278
DYJCHCsVrY -1.039360 -0.547901  1.775615 -0.223569
LDwBFWJazA -1.152349 -0.487960  0.830500 -0.034228
qt2wwIHqrT -0.402660 -0.382897 -1.699477 -0.603853
rbzK2pm3kA -0.378786       NaN       NaN -0.911824
0BTfTktn4Q -1.251917 -1.602929 -0.654323  0.434944
M3DQpGp4zk  1.690251  1.792271       NaN -0.783507
ftJBjZwlcR       NaN -0.767063  0.634002 -1.294053
lkF19REuTl  0.556393 -0.621412 -1.760881 -1.135458
aq1f4PXdD1  0.909771 -1.017338       NaN -0.010344
gZjQmYXLr1 -0.892213  0.917021 -0.098635 -0.546523
5Krt43iEyy  1.931861 -2.512204 -1.368980  0.379893
ziUHOG7Ye6 -0.697784  1.973097 -0.659520  1.844471
c11MHLfjWU -1.493161       NaN  0.487961 -0.775857
VMDtJeKqj7  1.546689  0.972891       NaN  0.668088
---------------------------------------
DataFrame: Contains datetime values:
                   A         B         C         D
2000-01-03 -0.884200  0.329160  0.373062  0.436859
2000-01-04  1.495664  0.908693  1.015326  0.459479
2000-01-05 -1.164368  2.655228  1.895143 -0.065014
2000-01-06 -0.979825 -0.445247  2.752942  1.711114
2000-01-07 -0.843053 -0.017346  0.261757  0.935375
2000-01-10  0.613199  0.505644 -2.058033 -3.601253
2000-01-11  0.773227  1.507267  0.408933  0.757849
2000-01-12  0.276998  0.521771 -0.576321  1.970123
2000-01-13 -0.913763 -0.885627  0.392890  0.948306
2000-01-14 -0.324206 -1.299734 -1.269362 -0.894720
2000-01-17  1.405103  0.133775  0.704046  0.432479
2000-01-18 -0.598812 -0.833688 -0.272250 -1.305887
2000-01-19  0.466360 -0.372999 -0.173004 -0.286279
2000-01-20  0.502736  0.498635  0.707186  0.550365
2000-01-21 -1.643378 -0.372509  1.488525  0.534408
2000-01-24  0.138454 -0.301561  0.701012  1.516186
2000-01-25 -0.553789  0.897697  0.320856  0.938110
2000-01-26 -0.231352  0.550412 -1.031420 -0.225096
2000-01-27  2.761573 -1.021523 -0.017218 -3.369335
2000-01-28 -1.089323  0.995572 -0.497899  0.279908
2000-01-31  1.698626  0.032709  0.564531 -0.608380
2000-02-01 -1.697361 -0.147224 -0.282349  0.907677
2000-02-02 -0.161485  0.981744  1.009749 -0.287123
2000-02-03  1.229203 -0.251056 -2.225952 -0.007505
2000-02-04 -0.632429  0.357575 -0.387915  0.387739
2000-02-07 -0.206091 -1.396952  1.342302  0.256826
2000-02-08  0.097695 -0.349622  0.479303  0.016058
2000-02-09  0.691043 -0.658838 -0.101841  1.053248
2000-02-10 -0.193007 -0.167192  0.814505  1.398280
2000-02-11  0.745110  0.543016 -1.765575  0.160458
---------------------------------------
DataFrame: Contains mixed values:
     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [41]:
# 74): Write a Pandas program to fill missing values in time series data. 
# From Wikipedia , in the mathematical field of numerical analysis, interpolation is a type of estimation, 
# a method of constructing new data points within the range of a discrete set of known data points.

wiki_dict = {"c1":[120, 130 ,140, 150, np.nan, 170], "c2":[7, np.nan, 10, np.nan, 5.5, 16.5]}

wiki_dframe = pd.DataFrame(wiki_dict)
wiki_dframe

wiki_dframe.index = pd.util.testing.makeDateIndex()[0:6]

print("Original Frame..!!")
print(wiki_dframe)

print("---------------------------------------")

print("DataFrame after interpolate:")
print(wiki_dframe.interpolate())

Original Frame..!!
               c1    c2
2000-01-03  120.0   7.0
2000-01-04  130.0   NaN
2000-01-05  140.0  10.0
2000-01-06  150.0   NaN
2000-01-07    NaN   5.5
2000-01-10  170.0  16.5
---------------------------------------
DataFrame after interpolate:
               c1     c2
2000-01-03  120.0   7.00
2000-01-04  130.0   8.50
2000-01-05  140.0  10.00
2000-01-06  150.0   7.75
2000-01-07  160.0   5.50
2000-01-10  170.0  16.50

In [44]:
pre_suf_frame

    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

In [46]:
# 75): Write a Pandas program to use a local variable within a query. 

find_max = pre_suf_frame['W'].max()

print("Values which are less than maximum value of 'W' column")
print(pre_suf_frame.query("W < @find_max"))

Values which are less than maximum value of 'W' column
    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
3  80  80  83  72
4  66  86  86  83

In [10]:
# 76): Write a Pandas program to clean object column with mixed data of a given DataFrame using regular expression. 

mixed_data = {"agent": ["a001", "a002", "a003", "a003", "a004"], 
              "purchase":[4500.00, 7500.00, "$3000.25", "$1250.35", "9000.00"]
             }

mixed_frame = pd.DataFrame(mixed_data)

print("Original Frame")
print(mixed_frame)

print("---------------------------------------")

print(mixed_frame['purchase'].apply(type))

print("---------------------------------------")

mixed_frame['purchase'] = mixed_frame['purchase'].replace("[$,]", "", regex = True).astype('float')

print("New Data Types:")
print(mixed_frame['purchase'].apply(type))

Original Frame
  agent  purchase
0  a001      4500
1  a002      7500
2  a003  $3000.25
3  a003  $1250.35
4  a004   9000.00
---------------------------------------
0    <class 'float'>
1    <class 'float'>
2      <class 'str'>
3      <class 'str'>
4      <class 'str'>
Name: purchase, dtype: object
---------------------------------------
New Data Types:
0    <class 'float'>
1    <class 'float'>
2    <class 'float'>
3    <class 'float'>
4    <class 'float'>
Name: purchase, dtype: object

In [12]:
select_by_datatype_frame

             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0

In [19]:
# 77): Write a Pandas program to get the numeric representation of an array by identifying
#     distinct values of a given column of a dataframe. 

print("Numeric representation of an array by identifying distinct values:")

numeric_val, distinct_val = pd.factorize(select_by_datatype_frame['name'])

print(numeric_val)
print("---------------------------------------")
print(distinct_val)

Numeric representation of an array by identifying distinct values:
[0 1 2 3 4]
---------------------------------------
Index(['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton',
       'Syed Wharton'],
      dtype='object')

In [24]:
# 78): Write a Pandas program to replace the current value in a dataframe column based on last largest value.
#     If the current value is less than last largest value replaces the value with 0.


rand_dict = {'Random_Number':[23, 21, 27, 22, 34, 33, 34, 31, 25, 22, 34, 19, 31, 32, 19]}
rand_num_frame = pd.DataFrame(rand_dict)

print("Original Frame")
print(rand_num_frame)


print("------------------------------------------------------------------------------------------")

print("Replace current value in a dataframe column based on last largest value:")

rand_num_frame['Random_Number'] = rand_num_frame.Random_Number.where(rand_num_frame.Random_Number.eq(
    rand_num_frame.Random_Number.cummax()), 0)

print(rand_num_frame)

Original Frame
    Random_Number
0              23
1              21
2              27
3              22
4              34
5              33
6              34
7              31
8              25
9              22
10             34
11             19
12             31
13             32
14             19
------------------------------------------------------------------------------------------
Replace current value in a dataframe column based on last largest value:
    Random_Number
0              23
1               0
2              27
3               0
4              34
5               0
6              34
7               0
8               0
9               0
10             34
11              0
12              0
13              0
14              0

In [30]:
# 79): Write a Pandas program to create a DataFrame from the clipboard (data from an Excel spreadsheet or a Google Sheet).

sheet_frame = pd.read_clipboard()

print("Data from clipboard to DataFrame:")
print(sheet_frame)

Data from clipboard to DataFrame:
                        sheet_frame     = pd.read_clipboard()
print("Data        from   clipboard    to        DataFrame:")
print(sheet_frame) NaN         None  None                None

In [33]:
# 80): Write a Pandas program to check for inequality of two given DataFrames. 

inequal_dict1 = {'W':[68,75,86,80,None],'X':[78,85,None,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
inequal_frame1 = pd.DataFrame(inequal_dict1)
print(inequal_frame1)

print("---------------------------------------")

inequal_dict2 = {'W':[78,75,86,80,None],'X':[78,85,96,80,76], 'Y':[84,84,89,83,86],'Z':[86,97,96,72,83]}
inequal_frame2 = pd.DataFrame(inequal_dict2)
print(inequal_frame2)

print("---------------------------------------")

print("Check for inequality of the said dataframes:")
print(inequal_frame1.ne(inequal_frame2))

      W     X   Y   Z
0  68.0  78.0  84  86
1  75.0  85.0  94  97
2  86.0   NaN  89  96
3  80.0  80.0  83  72
4   NaN  86.0  86  83
---------------------------------------
      W   X   Y   Z
0  78.0  78  84  86
1  75.0  85  84  97
2  86.0  96  89  96
3  80.0  80  83  72
4   NaN  76  86  83
---------------------------------------
Check for inequality of the said dataframes:
       W      X      Y      Z
0   True  False  False  False
1  False  False   True  False
2  False   True  False  False
3  False  False  False  False
4   True   True  False  False

In [35]:
# 81): Write a Pandas program to get lowest n records within each group of a given DataFrame.

smallest_dict = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}

smallest_frame = pd.DataFrame(smallest_dict)
print(smallest_frame)

print("---------------------------------------")

print("Lowest n records within each group of a DataFrame:")

small_1 = smallest_frame.nsmallest(3, 'col1')
print(small_1)

print("---------------------------------------")

small_2 = smallest_frame.nsmallest(3, 'col2')
print(small_2)

print("---------------------------------------")

small_3 = smallest_frame.nsmallest(3, 'col3')
print(small_3)

   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11
---------------------------------------
Lowest n records within each group of a DataFrame:
   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
---------------------------------------
   col1  col2  col3
5    11     0    11
0     1     4     7
1     2     5     5
---------------------------------------
   col1  col2  col3
4     7     5     1
1     2     5     5
0     1     4     7